{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-msedge",
      "request": "launch",
      "name": "Jintoria (開発サーバー自動起動+Edgeデバッグ)",
      "url": "http://127.0.0.1:8080/shell.html",
      "webRoot": "${workspaceFolder}/src",
      "preLaunchTask": "Jintoria: 開発サーバー起動"
    }
  ]
}
